# carrefour_java_scrapper

./: CarreFourPlaywright.java  DataFrameProcessor.java  Main.java  MainPlaywright.java  PlaywrightScheduler.java  README.md  pom.xml
