<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>Playwright</groupId>
  <artifactId>playwright</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<maven.compiler.source>9</maven.compiler.source>
  	<maven.compiler.target>9</maven.compiler.target>
  	<maven.compiler.release>9</maven.compiler.release>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.microsoft.playwright</groupId>
  		<artifactId>playwright</artifactId>
  		<version>1.41.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.14.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.12</artifactId>
  		<version>3.4.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-sql_2.12</artifactId>
  		<version>3.4.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.28</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.quartz-scheduler</groupId>
  		<artifactId>quartz</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
  				<fork>true</fork>
  				<executable>${JAVA_HOME}/bin/javac</executable>
  				<compilerVersion>9</compilerVersion>
  				<source>9</source>
  				<target>9</target>
  				<release>9</release>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>